# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Yohai', color="#c8ffc8")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

init:
    image bg room1 = "room_1.jpg"

# Игра начинается здесь:
label start:

    scene bg room1

    play music "audio/bg.ogg"

    "Дом. Четыре стены, покрытые мраком."

    "В застывшем воздухе комнаты было слышно лишь постукивание клавиш, да звук работы куллера."

    "За компьютерным столом сидел я и покачивал головой в такт музыки в наушниках."

    e "Чем бы таким заняться?..."

    "В последне время мне всё труднее и труднее искать новые занятия."

    "Аниме - надоело. Рисование - руки больше не тянутся."

    "Создание музыки, 3д моделирование, программирование."

    "Во всём этом у меня есть базовые знания, но мне всегда не хватало усидчивости - всегда хочется попробовать что-то новое!"

    "Нет, я не из тех людей, которые говорят \"Надо успеть всё попробовать!\""

    "Я довольно аскетичен по жизни, меня устраивает моя скромная жизнь."

    "Просто видишь, что кто-то делает что-то крутое и сразу хочется уметь так-же!"

    "Я так однажды ночами смотрел видео брейкданса, всерьёз намереваясь начать учиться этому."

    "Но однажды я осознал, что не вижу в этом ничего такого особенного."
